#
# JupyterKernel: Jupyter kernel written in GAP
#
# Reading the declaration part of the package.
#

# HACK
ReadPackage( "JupyterKernel", "gap/JupyterError.gi");

ReadPackage( "JupyterKernel", "gap/JupyterStream.gd");
ReadPackage( "JupyterKernel", "gap/JupyterMsg.gd");
ReadPackage( "JupyterKernel", "gap/JupyterHB.gd");
ReadPackage( "JupyterKernel", "gap/JupyterKernel.gd");
ReadPackage( "JupyterKernel", "gap/JupyterJson.gd");
ReadPackage( "JupyterKernel", "gap/JupyterHelp.gd");
ReadPackage( "JupyterKernel", "gap/JupyterUtil.gd");
ReadPackage( "JupyterKernel", "gap/JupyterRenderable.gd");

