#
# JupyterKernel: Jupyter kernel using ZeroMQ
#
# Reading the implementation part of the package.
#
ReadPackage( "JupyterKernel", "gap/JupyterStream.gi");
ReadPackage( "JupyterKernel", "gap/JupyterMsg.gi");
ReadPackage( "JupyterKernel", "gap/JupyterKernel.gi");
ReadPackage( "JupyterKernel", "gap/JupyterUtil.gi");
ReadPackage( "JupyterKernel", "gap/JupyterHelp.gi");
ReadPackage( "JupyterKernel", "gap/JupyterCompletion.gi");
ReadPackage( "JupyterKernel", "gap/JupyterInspection.gi");
ReadPackage( "JupyterKernel", "gap/JupyterRenderable.gi");

