#
# JupyterZMQ: Jupyter kernel using ZeroMQ
#
# Reading the implementation part of the package.
#
ReadPackage( "JupyterZMQ", "gap/JupyterMsg.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterHB.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterZMQ.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterJson.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterUtil.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterHelp.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterCompletion.gi");
ReadPackage( "JupyterZMQ", "gap/JupyterInspection.gi");

